Vistas/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aruizExamen.Vistas.vLogin"
             Title="vLogin">
    <VerticalStackLayout
        Spacing="20"
        Padding="25">
        <Image x:Name="img" Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
        HeightRequest="100"></Image>
        <Label 
            Text="LOGIN"
            TextColor="Red"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario"
           TextColor="Blue"
           Grid.Row="0"
           Grid.Column="0"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtUsuario"
           Placeholder="Ingrese su usuario"
           Grid.Row="0"
           Grid.Column="1"></Entry>
            <Label Text="Contraseña"
           TextColor="Blue"
           Grid.Row="1"
           Grid.Column="0"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtContraseña"
           Placeholder="Ingrese la contraseña"
           IsPassword="True"
           Grid.Row="1"
           Grid.Column="1"></Entry>

            <Button x:Name="btnInicio" Text="INICIAR SESIÓN"
           Clicked="btnInicio_Clicked"
            Grid.Row="2"
            Grid.Column="0"></Button>
            <Button x:Name="btnAcercade" Text="Acerca De"
           Clicked="btnAcercade_Clicked"
           Grid.Row="2"
           Grid.Column="1"></Button>
        </Grid>

    </VerticalStackLayout>
</ContentPage>