Vistas/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aruizExamen.Vistas.vRegistro">
    <VerticalStackLayout
        Spacing="25">
        <Label x:Name="lblUsuario"
        HorizontalTextAlignment="End"
        FontSize="14"></Label>
        <Label 
     Text="Ventana de Registro"

     TextColor="Blue"
     FontSize="24"
     HorizontalTextAlignment="Center"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Fecha"
           TextColor="Blue"
           Grid.Row="0"
           Grid.Column="0"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"></Label>
           
            <Label Text="Pais"
           TextColor="Blue"
           Grid.Row="1"
           Grid.Column="0"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"></Label>
            <Label Text="Ciudad"
        TextColor="Blue"
        Grid.Row="2"
        Grid.Column="0"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"></Label>
            <Label Text="Monto Inicial"
        TextColor="Blue"
        Grid.Row="3"
        Grid.Column="0"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"></Label>
            <Label Text="Cuota Mensual"
        TextColor="Blue"
        Grid.Row="4"
        Grid.Column="0"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"></Label>
            <DatePicker x:Name="dpFecha"  Format="MM/dd/yyyy"
                        Grid.Row="0"
                        Grid.Column="1"></DatePicker>
            <Picker x:Name="pkPais" Grid.Row="1"
                                                   Grid.Column="1">
                <Picker.Items>
                    <x:String>Ecuador</x:String>
                    <x:String>Perú</x:String>
                    <x:String>Colombia</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="pkCiudades"  Grid.Row="2"  Grid.Column="2">
                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Lima</x:String>
                    <x:String>Cartagena</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="txtMontoInicial"
                   Placeholder="Ingrese montoInicial"
                   Keyboard="Numeric"
                   TextChanged="OnEntryTextChanged" Grid.Row="3"  Grid.Column="3"></Entry>
            <Entry x:Name="txtMontoMensual"
        Placeholder="Cuota Mensual"
        Keyboard="Numeric"
        TextChanged="OnEntryTextChanged" Grid.Row="4"  Grid.Column="4"></Entry>
        </Grid>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="Nombre"
            TextColor="Blue"
            Grid.Row="0"
            Grid.Column="0"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"></Label>
        
        <Label Text="Apellido"
            TextColor="Blue"
            Grid.Row="0"
            Grid.Column="1"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"></Label>
            <Label Text="Edad"
     TextColor="Blue"
     Grid.Row="0"
     Grid.Column="2"
     VerticalTextAlignment="Center"
     HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtNombre" 
                  Placeholder="Ingrese Nombre"
                  Grid.Row="1"  Grid.Column="0"></Entry>
            <Entry x:Name="txtApellido" 
      Placeholder="Ingrese Apellido"
      Grid.Row="1"  Grid.Column="1"></Entry>
            <Entry x:Name="txtEdad" 
      Placeholder="Ingrese Edad"
      Grid.Row="1"  Grid.Column="2"></Entry>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCalcula" Text="Calcular Cuota Mensual"
Clicked="btnCalcula_Clicked"
 Grid.Row="0"
 Grid.Column="0"></Button>
            <Button x:Name="btnResumen" Text="Ver Resumen"
Clicked="btnResumen_Clicked"
Grid.Row="1"
Grid.Column="2"></Button>
        </Grid>






    </VerticalStackLayout>
</ContentPage>